# BDD_Cucumber

./: _gitignore  pom.xml  testng.xml
src/main/java/utils/: MyDriverManager.java
src/test/java/stepsDefinition/: Steps.java
src/test/java/testRunner/: Runner.java
src/test/resources/features/: simpleTest.feature
